# Firebase Configuration
# Eastercamp Media Project

VITE_FIREBASE_API_KEY=AIzaSyBL44-3bqwKn9bNIPR0ZDxL10cVyoEqz48
VITE_FIREBASE_AUTH_DOMAIN=ec-media-d6c1e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ec-media-d6c1e
VITE_FIREBASE_STORAGE_BUCKET=ec-media-d6c1e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=24283929939
VITE_FIREBASE_APP_ID=1:24283929939:web:e4a946561089b0f81755a6

# Optional: Enable Firebase Emulators for local development
VITE_USE_EMULATORS=false
